services:
  party0:
    image: integration-test:latest 
    build: .
    ports:
      - "8000:8000"
    command: integration-tests --party 0 --port1 8000 --port2 9000
  party1:
    image: integraton-test:latest
    build: .
    command: integration-tests --party 1 --port1 9000 --port2 8000
